# CPU FRQ
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
# set -O2 optimization level
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# ESP32-POE Ethernet
CONFIG_ETH_RMII_CLK_OUTPUT=y
CONFIG_ETH_SPI_ETHERNET_W5500=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_DIGEST_AUTH=y
CONFIG_ESP_SLEEP_POWER_DOWN_FLASH=y
CONFIG_ESP_IPC_TASK_STACK_SIZE=1536

# LWIP
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_IP4_REASSEMBLY=y
CONFIG_LWIP_IP6_REASSEMBLY=y
CONFIG_LWIP_IP4_FRAG=y
CONFIG_LWIP_IP6_FRAG=y
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
CONFIG_LWIP_AUTOIP=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# RMT
CONFIG_RMT_ISR_IRAM_SAFE=y

# Watchdog
# CONFIG_ESP_TASK_WDT_INIT is not set

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="$ENV{HYPERION_LIB_DIR}/platform/esp32/partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="$ENV{HYPERION_LIB_DIR}/platform/esp32/partitions.csv"

# HTTPS
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Websockets
CONFIG_HTTPD_WS_SUPPORT=y

# No need to change this yet
# CONFIG_LWIP_MAX_SOCKETS=10